# MavenLoader

./: README.md  pom.xml
src/main/java/at/haha007/mavenloader/: MavenLoader.java
